DATABASE_URL=mongodb://user:password@127.0.0.1:27017/dbname
PORT=<portnumber>
JWT_SECRET=<jwtsecret>

SMTP_HOST=<smtphostname>
SMTP_PORT=587
SMTP_USERNAME=<yourgmailaccount>
SMTP_PASSWORD=<apppasswordfromgoogle>
SMTP_FROMADDRESS=<emailfromaddress>